<html>
    <head>
        <title>Absolute & Relative</title>
        <style>
            .re{
                height: 400px;
                width: 300px;
                border: 2px solid black;
                position: relative;
            }
            .ab{
                height: 100px;
                width: 100px;
                background-color: gray;
                position: absolute;
                left: 50%;   
                /* top: 100%; */
                bottom: 0;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="re">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati atque optio eos ipsum, laborum sapiente temporibus voluptate excepturi adipisci labore.</p>
            <div class="ab"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, est.</p>
        </div>
    </body>
</html>