<html>
    <head>
        <title>Box Shadow</title>
        <style>
            Body{
                background-color: thistle;
            }
            .box{
                border: 0px solid black;
                height: 40%;
                width: 80%;
                background-color: rgb(249, 220, 249);
                margin-left: 10%;
                margin-top: 15%;
                box-shadow: 0px 0px 50px 5px rgb(196, 53, 196);
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>